@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?8t6kwk');
  src:  url('fonts/icomoon.eot?8t6kwk#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?8t6kwk') format('truetype'),
    url('fonts/icomoon.woff?8t6kwk') format('woff'),
    url('fonts/icomoon.svg?8t6kwk#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-1:before {
  content: "\e900";
}
.icon-arrow:before {
  content: "\e901";
}
.icon-check_mark:before {
  content: "\e902";
}
.icon-figure:before {
  content: "\e904";
}
.icon-location:before {
  content: "\e906";
}
.icon-server:before {
  content: "\e907";
}
.icon-star:before {
  content: "\e908";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
